# gofy

./: pom.xml
gofy-admin/: pom.xml
gofy-admin/src/main/java/com/gofy/: GofyApplication.java
gofy-admin/src/main/java/com/gofy/web/controller/: HelloController.java
gofy-admin/src/main/java/com/gofy/web/controller/common/: CaptchaController.java
gofy-admin/src/main/resources/: application-druid.yml  application.yml
gofy-common/: pom.xml
gofy-common/src/main/java/com/gofy/common/constant/: HttpStatus.java
gofy-common/src/main/java/com/gofy/common/core/domain/: AjaxResult.java  BaseEntity.java
gofy-common/src/main/java/com/gofy/common/utils/: StringUtils.java
gofy-framework/: pom.xml
gofy-framework/src/main/java/com/gofy/framework/config/: CaptchaConfig.java  KaptchaMathTextCreator.java  MybatisConfig.java
gofy-framework/src/test/java/: CaptchaTest.java
gofy-system/: pom.xml
gofy-system/src/main/java/com/gofy/system/domain/: SysConfig.java
gofy-system/src/main/java/com/gofy/system/mapper/: ISysConfigMapper.java  SysConfigMapper.java
gofy-system/src/main/java/com/gofy/system/service/: ISysConfigService.java
gofy-system/src/main/java/com/gofy/system/service/impl/: ISysConfigServiceImpl.java
gofy-system/src/main/resources/mapper/system/: ISysConfigMapper.xml  SysConfigMapper.xml
